MONGODB_AUTH_URI='<MongoDB URI>'
MONGODB_DB='<MongoDB Database>'
RECAPTCHA_SECRET_KEY="<ReCaptcha Secret Key>"
SECRET="<JWT Secret>"
AWS_ACCESS_KEY_ID="<AWS Access Key ID>"
AWS_SECRET_ACCESS_KEY="<AWS Secret Access Key>"